
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>std.experimental.perышыеуте</title>
    <style type="text/css" media="screen">
      html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
      blockquote, pre, a, abbr, address, cite, code, del, dfn, em, figure,
      img, ins, kbd, q, s, samp, small, strong, sub, sup, var, b, u, i, dl,
      dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
      tbody, tfoot, thead, tr, th, td {
        background: transparent none repeat scroll 0 0;
        border: 0 none;
        font-size: 100%;
        margin: 0;
        outline: 0 none;
        padding: 0;
        vertical-align: baseline;
      }

      .color_red { color: #dc322f; }
      .color_blue { color: #268bd2; }
      .color_green { color: #859901; }
      .color_yellow { color: #b58901; }
      .color_black { color: black; }
      .color_white { color: white; }

      .font_big {
        font-size: 1.2em;
      }

      .ddoc_section_h {
        font-weight: bold;
        font-size: 13px;
        line-height: 19.5px;
        margin-top: 11px;
        display: block;
      }

      body.dlang .dlang {
        display: inline-block;
      }

      body.dlang .declaration .dlang {
          display: block;
      }

      body.dlang .ddoc_header_anchor a.dlang {
        display: block;
        color: rgba(0, 136, 204, 1);
        text-decoration: none;
      }

      body.dlang .ddoc_header_anchor .code {
        color: rgba(0, 136, 204, 1);
      }

      #ddoc_main .module {
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-style: none solid solid;
          border-width: 0 1px 1px;
          overflow-x: hidden;
          padding: 15px;
      }

      #ddoc_main .section .section {
        margin-top: 0;
      }

      #ddoc_main .ddoc_module_members_section {
          padding: 1px 0 0;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members section.intro {
          background: #fff none repeat scroll 0 0;
          list-style-type: none;
          width: 100%;
      }

      #ddoc_main .ddoc_header_anchor {
          font-size: 1.4em;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_header_anchor > .code {
          display: inline-block;

      }

      #ddoc_main .ddoc_decl {
        background-color: transparent;
        height: 100%;
        left: 0;
        top: 0;
        padding: 0;
        padding-left: 15px;
      }

      #ddoc_main .ddoc_decl .section, #ddoc_main .section.ddoc_sections {
        background: white none repeat scroll 0 0;
        margin: 0;
        padding: 5px;
        position: relative;
        border-radius: 5px;
      }

      #ddoc_main .ddoc_decl .section h4, #ddoc_main .section.ddoc_sections h4 {
        font-size: 13px;
        line-height: 1.5;
        margin-top: 21px;
      }

      #ddoc_main .section .declaration {
          margin-top: 21px;
      }

      #ddoc_main .section .declaration .code {
          color: rgba(0, 0, 0, 1);
          margin-bottom: 15px;
          padding-bottom: 6px;
      }

      #ddoc_main .declaration div .para {
          margin-bottom: 0;
      }

      #ddoc_main .ddoc_params .graybox tr td:first-of-type {
        padding: 7px;
        text-align: right;
        vertical-align: top;
        word-break: normal;
        white-space: nowrap;
      }

      #ddoc_main .ddoc_params .graybox {
        border: 0 none;
      }

      #ddoc_main .ddoc_params .graybox td {
        border-color: rgba(214, 214, 214, 1);
      }

      #ddoc_main .ddoc_params .graybox tr:first-child > td {
        border-top: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr:last-child > td {
        border-bottom: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:first-child {
        border-left: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:last-child {
        border-right: 0 none;
        width: 100%;
      }

      #ddoc_main em.term, #ddoc_main em.term .code {
        color: rgba(65, 65, 65, 1);
        font-size: 12px;
        font-style: italic;
        line-height: 1.5;
      }

      #ddoc_main .see-also {
        cursor: pointer;
        font-family: Menlo,monospace;
      }

      #ddoc_main .ddoc_decl .section > div:last-of-type {
        margin-bottom: 15px;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members {
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .code_sample {
        background: inherit;
      }

      #ddoc_main .declaration .code-line {
          display: block;
          font: 1em Menlo,monospace;
      }

      #ddoc_main a[name] {
        margin: -112px 0 0;
        padding-top: 112px;
      }

      #ddoc_main .ddoc_decl td {
        max-width: inherit;
      }

      #ddoc_main .declaration a {
        color: inherit;
      }

      #ddoc_main .declaration a:hover {
          color: rgba(0, 136, 204, 1);
          text-decoration: underline;
      }

      body.ddoc {
        background-color: transparent;
        color: rgba(0, 0, 0, 1);
        font-family: Helvetica,Arial,sans-serif;
        font-size: 62.5%;
        margin: 0;
        border: 0;
        left: 0;
        top: 0;
        padding: 0;
      }

      .ddoc a[name] {
        display: block;
        height: 0;
        margin: -85px 0 0;
        padding-top: 85px;
        width: 0;
      }

      .ddoc .module {
          border-color: transparent;
          background-color: rgba(255, 255, 255, 1);
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-image: none;
          border-style: none solid solid;
          border-width: 0 1px 1px;
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.07);
          display: block;
          margin-left: 0;
          min-height: calc(100% - 173px);
          overflow: auto;
          padding-bottom: 100px;
      }

      .ddoc .content_wrapper {
          background-color: rgba(242, 242, 242, 1);
          margin: 0 auto;
          max-width: 980px;
      }

      .ddoc .section {
        padding: 15px 25px 30px;
      }

      .ddoc .section .section {
        margin: 30px 0 0;
        padding: 0;
      }

      .ddoc .para {
        color: rgba(65, 65, 65, 1);
        font-size: 1.4em;
        line-height: 145%;
        margin-bottom: 15px;
      }

      .ddoc .ddoc_examples .para {
        margin-bottom: 0;
      }

      .ddoc .module_name {
          color: rgba(0, 0, 0, 1);
          display: block;
          font-family: Helvetica;
          font-size: 2.8em;
          font-weight: 100;
          margin-bottom: 0;
          padding: 15px 0;
      }

      .ddoc .module a {
          color: rgba(0, 136, 204, 1);
          text-decoration: none;
      }

      .ddoc .code {
        color: rgba(128, 128, 128, 1);
        font-family: Menlo,monospace;
        font-size: 0.85em;
        word-wrap: break-word;
      }

      .ddoc .code i {
        font-style: normal;
      }

      .ddoc .code .code {
        font-size: 1em;
      }

      .ddoc .code_sample {
        background-clip: padding-box;
        margin: 1px 0;
        text-align: left;
      }

      .ddoc .code_sample {
        display: block;
        font-size: 1.4em;
        margin-left: 21px;
      }

      .ddoc ol .code_sample {
        font-size: 1em;
      }

      .ddoc .code_lines {
        counter-reset: li;
        line-height: 1.6em;
        list-style: outside none none;
        margin: 0;
        padding: 0;
      }

      .ddoc .code_listing .code_sample div {
        margin-left: 13px;
        width: 93%;
      }

      .ddoc .code_listing .code_sample div .code_lines li {
        list-style-type: none;
        margin: 0;
        padding-right: 10px;
      }

      .ddoc .code_sample div .code_lines li::before {
        margin-left: -33px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+10)::before {
        margin-left: -39px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+100)::before {
        margin-left: -46px;
        margin-right: 25px;
      }

      .ddoc .code_sample .code_lines .code {
        color: #000;
      }

      .ddoc div.dlang {
        margin: 10px 0 21px;
        padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
          margin: 10px 0 21px;
          padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
        border-left: 5px solid rgba(0, 155, 51, 0.2);
      }

      .ddoc .code_lines li::before {
        color: rgba(128, 128, 128, 1);
        content: counter(li, decimal);
        counter-increment: li;
        font-family: Menlo,monospace;
        font-size: 0.9em;
        margin-right: 16px;
      }

      .ddoc .code_lines li {
        padding-left: 0;
        white-space: pre-wrap;
      }

      .ddoc .code_lines li:only-of-type::before {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:only-of-type {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:nth-child(n+10) {
        text-indent: -17px;
      }

      .ddoc .code_lines li:nth-child(n+10)::before {
        margin-right: 12px;
      }

      .ddoc .graybox {
        border: 1px solid rgba(233, 233, 233, 1);
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: hide;
        margin: 20px 0 36px;
        text-align: left;
      }

      .ddoc .graybox p {
        margin: 0;
        min-width: 50px;
      }

      .ddoc td {
        border: 1px solid rgba(233, 233, 233, 1);
        margin: 0;
        max-width: 260px;
        padding: 5px 25px 5px 10px;
        vertical-align: middle;
      }

      .punctuation {
        color: rgba(0, 0, 0, 1);
      }

      .comment {
        color: rgba(0, 131, 18, 1);
      }

      .operator {
        color: #000;
      }

      .keyword {
        color: rgba(170, 13, 145, 1);
      }

      .keyword_type {
        color: rgba(170, 51, 145, 1);
      }

      .string_literal {
        color: rgba(196, 26, 22, 1);
      }

      .ddoc_psuper_symbol {
        color: rgba(92, 38, 153, 1);
      }

      .param {
        color: rgba(0, 0, 0, 1);
      }

      .psymbol {
        color: rgba(0, 0, 0, 1);
      }

      .ddoc_member_header .ddoc_header_anchor .code {
        font-size: 1em;
      }
    </style>
  </head>
  <body id="ddoc_main" class="ddoc dlang">
    <div class="content_wrapper">
      <article class="module">
        <h1 class="module_name">std.experimental.perышыеуте</h1>
        <section id="module_content">
<section class="section ddoc_module_members_section">
  <div class="ddoc_module_members">
    <ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Persistent" id="Persistent"><code class="code">Persistent</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Persistent"></span>struct <code class="code">Persistent</code>(T);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Creates an object mapped to a file. The object is persistent
   and outlives the parent application. The file may be reopened
   and the object reused, it's value persists. This might be viewed
   as kind of binary serialization with the difference that access
   to the variable is almost as fast as any regular memory. The
   structure might be also used as memory shared between processes/threads,
   however, no built-in synchronization is provided.

  </p>
</div>
<div class="ddoc_description">
  <h4>Discussion</h4>
  <p class="para">
    If the template parameter T is immutable, the created object is also
   immutable. Note: shared memory is then created in read-only
   mode, so even cast to mutable and attempt to modify it will cause
   segmentation fault.
<br><br>

 The <code class="code">Persistent</code>(T) exists in two forms. When T is regular value type
   (including static arrays), <code class="code">Persistent</code>(T) behaves like reference to
   the object. In the second form, <code class="code">Persistent</code>(T[]), the class behaves
   as proxy to dynamic array providing slicing interface. Note, even
   in this case, elements of the array must be value type, no pointers
   nor references to process's memory allowed.
<br><br>

 The values created are initialized with std.conv.emplace using
  additional arguments if any. The object remains in valid state
  until the file is deleted or modified.
  </p>
</div>
<div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;
<span class="keyword">import</span> std.file : remove, exists, deleteme;

<span class="comment">// custom data examples
</span><span class="keyword">struct</span> A { <span class="keyword">int</span> x; };
<span class="keyword">class</span> B {};
<span class="keyword">enum</span> Color { black, red, green, blue, white };

string[] file;
<span class="keyword">foreach</span>(i; 0..8) file~=deleteme~to!string(i);
<span class="keyword">scope</span>(exit) <span class="keyword">foreach</span>(f; file[]) <span class="keyword">if</span>(exists(f)) remove(f);

<span class="comment">/// Part 1: create mapped variables
</span>{
    <span class="comment">// simle int variable initialized with default value
</span>    <span class="keyword">auto</span> p0=<span class="psymbol">Persistent</span>!<span class="keyword">int</span>(file[0]);
    <span class="keyword">assert</span>(p0 == <span class="keyword">int</span>.init);
    p0=7;
    <span class="keyword">assert</span>(p0 == 7);

    <span class="comment">// single double value initialized in ctor
</span>    <span class="comment">// , would throw if the file did exist.
</span>    <span class="keyword">auto</span> p1=<span class="psymbol">Persistent</span>!<span class="keyword">double</span>(file[1], 2.71828);
    <span class="keyword">assert</span>(p1 == 2.71828);
    p1=3.14159;

    <span class="comment">// struct, initialized in ctor
</span>    <span class="keyword">auto</span> p2=<span class="psymbol">Persistent</span>!A(file[2], 22);
    <span class="keyword">assert</span>(p2.x == 22);
   
    <span class="comment">// static array of integers, assignable
</span>    <span class="keyword">auto</span> p3=<span class="psymbol">Persistent</span>!(<span class="keyword">int</span>[5])(file[3]);
    <span class="keyword">assert</span>(p3[0] == <span class="keyword">int</span>.init);
    p3=[1,3,5,7,9];
    <span class="keyword">assert</span>(p3[0] == 1);

    <span class="comment">// enum, initialized in ctor
</span>    <span class="keyword">auto</span> p4=<span class="psymbol">Persistent</span>!Color(file[4], Color.red);
    <span class="keyword">assert</span>(p4 == Color.red);
    

    <span class="comment">// character string
</span>    <span class="keyword">auto</span> p5=<span class="psymbol">Persistent</span>!(<span class="keyword">char</span>[32])(file[5]);
    p5=<span class="string_literal">"hello world"</span>;

    <span class="comment">// second order static array
</span>    <span class="keyword">auto</span> p8=<span class="psymbol">Persistent</span>!(<span class="keyword">char</span>[3][5])(file[6]);
    p8[]=<span class="string_literal">"..."</span>; p8[1]=<span class="string_literal">"one"</span>; p8[2]=<span class="string_literal">"two"</span>;


    <span class="comment">/// Compile time errors
</span>    <span class="comment">// char* is reference type
</span>    <span class="keyword">static</span> <span class="keyword">assert</span>(!<span class="keyword">is</span>(<span class="keyword">typeof</span>(<span class="psymbol">Persistent</span>!(<span class="keyword">char</span>*)(<span class="string_literal">"?"</span>))));
    <span class="comment">// B is class, reference type
</span>    <span class="keyword">static</span> <span class="keyword">assert</span>(!<span class="keyword">is</span>(<span class="keyword">typeof</span>(<span class="psymbol">Persistent</span>!(B)(<span class="string_literal">"?"</span>))));
    <span class="comment">// char* is reference type
</span>    <span class="keyword">static</span> <span class="keyword">assert</span>(!<span class="keyword">is</span>(<span class="keyword">typeof</span>(<span class="psymbol">Persistent</span>!(<span class="keyword">char</span>*)(<span class="string_literal">"?"</span>))));
    <span class="comment">// char*[12] is reference type
</span>    <span class="keyword">static</span> <span class="keyword">assert</span>(!<span class="keyword">is</span>(<span class="keyword">typeof</span>(<span class="psymbol">Persistent</span>!(<span class="keyword">char</span>*[12])(<span class="string_literal">"?"</span>))));
    <span class="comment">// char[string] is reference type
</span>    <span class="keyword">static</span> <span class="keyword">assert</span>(!<span class="keyword">is</span>(<span class="keyword">typeof</span>(<span class="psymbol">Persistent</span>!(<span class="keyword">char</span>[string])(<span class="string_literal">"?"</span>))));
    <span class="comment">// char[] is reference type
</span>    <span class="keyword">static</span> <span class="keyword">assert</span>(!<span class="keyword">is</span>(<span class="keyword">typeof</span>(<span class="psymbol">Persistent</span>!(<span class="keyword">char</span>[][])(<span class="string_literal">"?"</span>))));
    <span class="comment">// char[][3] is reference type
</span>    <span class="keyword">static</span> <span class="keyword">assert</span>(!<span class="keyword">is</span>(<span class="keyword">typeof</span>(<span class="psymbol">Persistent</span>!(<span class="keyword">char</span>[][3])(<span class="string_literal">"?"</span>))));
}
<span class="comment">/// destroy everything and unmap files
</span>


<span class="comment">/// Part 2: map again and check the values are preserved
</span>{
    <span class="comment">// Was previosly mapped as int and assigned 7
</span>    <span class="keyword">auto</span> p0=<span class="psymbol">Persistent</span>!<span class="keyword">int</span>(file[0]);
    <span class="keyword">assert</span>(p0 == 7);
    <span class="comment">// int cannot be emplaced from a double
</span>    <span class="keyword">static</span> <span class="keyword">assert</span>(!<span class="keyword">is</span>(<span class="keyword">typeof</span>(<span class="psymbol">Persistent</span>!<span class="keyword">int</span>(<span class="string_literal">"?"</span>, 1.0))));
    <span class="comment">/// attempt to initialize immutable array
</span>    <span class="keyword">static</span> <span class="keyword">assert</span>(!<span class="keyword">is</span>(<span class="keyword">typeof</span>(<span class="psymbol">Persistent</span>!(<span class="keyword">immutable</span>(<span class="keyword">int</span>)[])(3,file[0],34))));
    <span class="comment">/// The file was only 4 bytes long
</span>    <span class="comment">///   , immutable storage can't be extended
</span>    assertThrown(<span class="psymbol">Persistent</span>!(<span class="keyword">immutable</span>(<span class="keyword">int</span>)[])(3,file[0]));

    <span class="comment">/// This works, extend the storage and 
</span>    <span class="comment">///  init appended tail, but not existing part
</span>    <span class="keyword">auto</span> p1=<span class="psymbol">Persistent</span>!(<span class="keyword">int</span>[])(3,file[0],123);
    <span class="keyword">assert</span>(p1[0] == 7);
    <span class="keyword">assert</span>(p1[1] == 123);
    <span class="keyword">assert</span>(p1.length == 3);

    <span class="comment">// Was previousli mapped as double and assigned 3.14159
</span>    <span class="keyword">auto</span> p2=<span class="psymbol">Persistent</span>!<span class="keyword">double</span>(file[1]);
    <span class="keyword">assert</span>(p2 == 3.14159);

    <span class="comment">// struct with int member initialized with 22
</span>    <span class="keyword">auto</span> p3=<span class="psymbol">Persistent</span>!A(file[2]);
    <span class="keyword">assert</span>(p3 == A(22));
    
    <span class="comment">// Was mapped as int[5], remap as view only array of shorts
</span>    <span class="keyword">auto</span> p4=<span class="psymbol">Persistent</span>!(<span class="keyword">immutable</span>(<span class="keyword">short</span>[]))(file[3]);
    <span class="keyword">assert</span>(p4.length == 10);
    <span class="comment">// Assuming LSB
</span>    <span class="keyword">assert</span>(p4[0] == 1 &amp;&amp; p4[2] == 3 &amp;&amp; p4[4] == 5);
    <span class="comment">// cannot modify immutable expression
</span>    <span class="keyword">static</span> <span class="keyword">assert</span>(!<span class="keyword">is</span>(<span class="keyword">typeof</span>(p4[1]=111)));

    <span class="comment">// enum, was set to Color.red
</span>    <span class="keyword">auto</span> p5=<span class="psymbol">Persistent</span>!Color(file[4]);
    <span class="keyword">assert</span>(p5 == Color.red);

    <span class="comment">// view only variant of char[4]
</span>    <span class="keyword">auto</span> p6=<span class="psymbol">Persistent</span>!string(4, file[5]);
    <span class="keyword">assert</span>(p6 == <span class="string_literal">"hell"</span>);
    <span class="comment">// cannot modify immutable expression
</span>    <span class="keyword">static</span> <span class="keyword">assert</span>(!<span class="keyword">is</span>(<span class="keyword">typeof</span>(p6[0]='A')));
    <span class="comment">// slice is not mutable
</span>    <span class="keyword">static</span> <span class="keyword">assert</span>(!<span class="keyword">is</span>(<span class="keyword">typeof</span>(p6[]=<span class="string_literal">"1234"</span>)));

    <span class="comment">// remap second order array as plain array
</span>    <span class="keyword">auto</span> p7=<span class="psymbol">Persistent</span>!(<span class="keyword">const</span>(<span class="keyword">char</span>[]))(file[6]);
    <span class="keyword">assert</span>(p7.length == 15);
    <span class="keyword">assert</span>(p7[0..5] == <span class="string_literal">"...on"</span>);
    <span class="comment">// map again as dynamic array
</span>    <span class="keyword">auto</span> p8=<span class="psymbol">Persistent</span>!(<span class="keyword">char</span>[3][])(file[6]);
    <span class="keyword">assert</span>(p8.length == 5);
    <span class="keyword">assert</span>(p8[2] == <span class="string_literal">"two"</span>);
    <span class="comment">// Array lengths don't match for copy: 4 != 3
</span>    <span class="comment">//p8[0]="null";
</span>
    <span class="comment">// write-protected file
</span>    { File(file[7],<span class="string_literal">"w"</span>).write(<span class="string_literal">"12345678"</span>); }
    chmod(file[7].toStringz, octal!444);
    <span class="comment">// mutable array can't be mapped on read-only file 
</span>    assertThrown(<span class="psymbol">Persistent</span>!(<span class="keyword">int</span>[])(file[7]));
    <span class="comment">// immutable array can be mapped
</span>    <span class="keyword">auto</span> p9=<span class="psymbol">Persistent</span>!(<span class="keyword">immutable</span>(<span class="keyword">int</span>)[])(file[7]);
    <span class="keyword">assert</span>(p9.length == 2);

}
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div>
</section>
<ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Persistent.Ref" id="Persistent.Ref"><code class="code">Ref</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Persistent.Ref"></span>@property Element[] <code class="code">Ref</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Proxy to underlying dynamic array type.
  Forwards calls to opSlice(), length() etc
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Persistent.toString" id="Persistent.toString"><code class="code">toString</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Persistent.toString"></span>const @property void <code class="code">toString</code>(scope void delegate(const(char)[]) <code class="code">sink</code>, FormatSpec!char <code class="code">fmt</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Convert to string the value, not the class itself
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Persistent.initIndex" id="Persistent.initIndex"><code class="code">initIndex</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Persistent.initIndex"></span>const @property auto <code class="code">initIndex</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Index of uninitialized part of the array
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Persistent.master" id="Persistent.master"><code class="code">master</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Persistent.master"></span>const @property auto <code class="code">master</code>();

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    If whole or part of the file was created and
  was initialized in constructor, return <code class="code">true</code>.
    For scalar types this means, the entire object was constructed.
  For dynamic arrays initIndex() shows first initialized
  elsement.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Persistent.this" id="Persistent.this"><code class="code">this</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Persistent.this"></span>this(Arg...)(string <code class="code">path</code>, Arg <code class="code">arg</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Universal constructor, for both scalar and array types.
 Opens file and assosiates object with it.
 The file is extended if required.
 The object is initialized if file was created or extended.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Persistent.this" id="Persistent.this"><code class="code">this</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="Persistent.this.2"></span>this(Arg...)(size_t <code class="code">len</code>, string <code class="code">path</code>, Arg <code class="code">arg</code>) if (dynamic);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Open file and map dynamic array to it.
 Creates array of requested length, file is extended if necessary
  </p>
</div>

</section>

</div>

</li>
</ul>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#shMem" id="shMem"><code class="code">shMem</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="shMem"></span>ShMem <code class="code">shMem</code>(string <code class="code">path</code>, size_t <code class="code">len</code>, ShMem.Mode <code class="code">mode</code> = ShMem.Mode.readWrite);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    class factory function
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#shMem" id="shMem"><code class="code">shMem</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="shMem.2"></span>ShMem <code class="code">shMem</code>(string <code class="code">path</code>, ShMem.Mode <code class="code">mode</code> = ShMem.Mode.readWrite);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    class factory function
  </p>
</div>
<div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    Using of package scoped shared memory allocator

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.file : remove, deleteme;


string file=deleteme~<span class="string_literal">"1"</span>;
<span class="keyword">scope</span>(exit) remove(file);


{
    <span class="keyword">auto</span> s1=<span class="psymbol">shMem</span>(file, 8);
    enforce(s1.master);
    enforce(s1.writeable);
    enforce(s1.unplowed == 0);
    enforce(s1.length == 8);

    <span class="keyword">int</span>[] i=<span class="keyword">cast</span>(<span class="keyword">int</span>[]) s1[];
    enforce(i.length == 2);
    i[0]=12;
    i[1]=13;
}
{
    <span class="keyword">auto</span> s2=<span class="psymbol">shMem</span>(file, 12);
    enforce(s2.master);
    enforce(s2.writeable);
    enforce(s2.unplowed == 8);
    enforce(s2.length == 12);

    <span class="keyword">int</span>[] i=<span class="keyword">cast</span>(<span class="keyword">int</span>[]) s2[];
    enforce(i.length == 3);
    enforce(i[0] == 12);
    enforce(i[1] == 13);
}
{
    <span class="keyword">auto</span> s3=<span class="psymbol">shMem</span>(file, 4, ShMem.Mode.readOnly);
    enforce(!s3.master);
    enforce(!s3.writeable);
    enforce(s3.unplowed == 4);
    enforce(s3.length == 4);

    <span class="keyword">int</span>[] i=<span class="keyword">cast</span>(<span class="keyword">int</span>[]) s3[];
    enforce(i.length == 1);
    enforce(i[0] == 12);
}
{
    <span class="keyword">auto</span> s4=<span class="psymbol">shMem</span>(file);
    enforce(!s4.master);
    enforce(s4.writeable);
    enforce(s4.unplowed == 12);
    enforce(s4.length == 12);
}
{
    assertThrown(<span class="psymbol">shMem</span>(file, 24, ShMem.Mode.readOnly));
}
{
    chmod(toStringz(file), octal!444);
    assertThrown(<span class="psymbol">shMem</span>(file, 24));
}
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div>
</section>

</div>

</li>
</ul>
  </div>
</section>
</section>
      </article>
    </div>
  </body>
</html>
